# r 회귀분석

fit <- lm(wtdm ~ nv + vv,data = dataset200913) 
summary(fit)


#설치 및 로드
install.packages("lavaan")
library(lavaan)

# two - step mediation
# hide와 malmisr을 합쳐서 intention 변수로
# why i tried this model was, by converging hide and malmis, to reduce 2 latent variable to 1 and simplify the hypothesis only about intention. but it failed because lavaan SEM operates only when measuring variables for the same one latent variable have correlation between them.
sem.model <- '
	Nonv=~nvr
	Verb=~vvr
	Emo=~pl+ok
	Inten=~hid
	Malf=~malmis
	Emp=~ecm+ptm+pdm
	Behav=~wtd1+wtd2

	#direct effect X ~ Y
	Behav ~ a*Nonv + b*Verb
  
	#직접효과b 계수 선언하기 de=direct effect
	#NVBde := a
	#VBde := b
	
	# 1st order mediation = X ~ M1, M1 ~ Y 

	# X ~ M1
	Emo ~ c1*Nonv + d1*Verb
	Inten ~ c2*Nonv + d2*Verb
	Malf ~ c3*Nonv + d3*Verb

	# M1 ~ Y
	Behav ~ e*Emo + f*Inten + g*Malf
		
	# 2nd order mediator = X ~ M2, M1 ~ M2, M2 ~ Y			

	# X ~ M2
	Emp ~ c4*Nonv + d4*Verb

	# M1 ~ M2
	Emp ~ h*Emo + i*Inten + j*Malf

	# M2 ~ Y
	Behav ~ k*Emp


	# indirect effect
	
	# XtoM1 * M1toY
	Nonv2Emo2Behav := c1*e
	Verb2Emo2Behav := d1*e
	Nonv2Inten2Behav := c2*f
	Verb2Inten2Behav := d2*f
	Nonv2Malf2Behav := c3*g
	Verb2Malf2Behav := d3*g
	
	
	# XtoM2 * M2toY
	Nonv2Emp2Behav := c4*k
	Verb2Emp2Behav := d4*k
		
	# XtoM1 * M1toM2
	Nonv2Emo2Emp := c1*h
	Verb2Emo2Emp := d1*h
	Nonv2Inten2Emp := c2*i
	Verb2Inten2Emp := d2*i
	Nonv2Malf2Emp := c3*j
	Verb2Malf2Emp := d3*j	
	
	
	# M1toM2 * M2toY
	Emo2Emp2Behav := h*k
	Inten2Emp2Behav := i*k
	Malf2Emp2Behav := j*k
	
	
	# XtoM1 * M1toM2 * M2toY
	Nonv2Emo2Emp2Behav := c1*h*k
	Verb2Emo2Emp2Behav := d1*h*k
	Nonv2Inten2Emp2Behav := c2*i*k
	Verb2Inten2Emp2Behav := d2*i*k
	Nonv2Malf2Emp2Behav := c3*j*k
	Verb2Malf2Emp2Behav := d3*j*k	
	
	# total effect = XY + (XM*MY)
	# NonvTE := a + c1*e + c2*f + c3*g + c4*k + c1*h*k + c2*i*k + c3*j*k
	# VerbTE := a + d1*e + d2*f + d3*g + d4*k + d1*h*k + d2*i*k + d3*j*k
	'
# without Bootstrap
fit.sem <- sem(sem.model, data = base425, std.lv=TRUE)

# bootstrap
fit.sem <- sem(sem.model, data = base425, std.lv =TRUE, se = "bootstrap", bootstrap = 2000)

# SEM 통계량
summary(fit.sem, fit.measures=TRUE, standardized = TRUE)

# 모형적합도
fitMeasures(fit.sem, fit.measures = "all", output = "text")

#그래프 그리기
library(semPlot)
semPaths(fit.sem, what = "std", layout = "circle2", rotation = 1, , sizeLat = 2, style = "lisrel", fade = FALSE, edge.label.cex = 0.5, structural = TRUE)


